<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator Predictor 5.2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: white;
            color:rgb(0, 0, 0);
        }

        main{
            display: grid;
            place-items: center;
        }


        h2{
            color: red;
            margin: 5px;
            text-decoration: dashed;
        }

        .p1{
            text-decoration: underline;
            color: red;
            font-style: oblique;
        }

        button{
            background-color: rgb(255, 27, 27);
            height: 35px;
            width: 100px;
            margin: 10px;
            color: white;
            border: none;
            border-radius: 6px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .p4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

    </style>
</head>
<body>
    <main>
    <h2>HOW TO USE THE PREDICTOR</h2>
    <video autoplay muted loop src="vid/InShot_20240803_140426195.mp4" height="500" width="1000">HOW TO USE THE PREDICTOR</video>
    <P class="p1"><b>Aviator Predictor 5.2 is an accurate round up robot!!</b></P>

    <br>
    <br>
    <br>
    
        
    <h4>WHAT TO KNOW ABOUT AVIATOR PREDICTOR 5.2</h4>
    <ul>
        <li>If the climb halts before you choose to cash out the bet, you lose all your money.</li>
        <li>The Predictor is  95% accurate</li>
        <li>Free Trial Users will only get 5 signals a day or upgrade to a premium plan</li>
    </ul>

    <button><a href="index.html">GET STARTED</a></button>

    

        <p class="p4">Created by ZeusGhod</p>

    </ul>
    <br>
    </main>
</body>
</html>